name: Run clang-format Linter

on: [pull_request, pull_request_target]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - run: git fetch origin $GITHUB_BASE_REF --depth 1
    - run: git fetch origin $GITHUB_HEAD_REF --depth 1
    - run: git config --global --add safe.directory '*'
    - run: git config --global --add safe.directory '/github/workspace'
    - uses: mablinov/clang-format-lint-action@master
      with:
        source: '.'
        # exclude: './lib'
        extensions: 'h,cpp,c'
        clangFormatVersion: 16
	output: "$GITHUB_WORKSPACE/clang-format.patch"
