name: Run clang-format Linter

on: [pull_request, pull_request_target]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: mablinov/clang-format-lint-action
      with:
        source: '.'
        # exclude: './lib'
        extensions: 'h,cpp,c'
        clangFormatVersion: 16
